{
    // Compatibility Settings
    "terminal.integrated.rendererType": "dom",
    "files.eol": "\n",
    "keyboard.dispatch": "keyCode",
    // Editor Settings
    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Noto Mono', 'Ubuntu Mono', 'DejaVu Sans Mono'",
    "editor.fontWeight": "500",
    "editor.fontSize": 16,
    "editor.detectIndentation": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.lineNumbers": "relative",
    // Window Settings
    "window.menuBarVisibility": "default",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    // Workbench Settings
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    // Theme Settings
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    // Vim Settings
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-w>": false,
        "<C-tab>": false,
        "<C-f>": false
    },
    // Vim Keybindings
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w",
                "q"
            ],
            "commands": [
                {
                    "command": ":wq"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "w",
                "v"
            ],
            "commands": [
                {
                    "command": "workbench.action.splitEditor"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "w",
                "h"
            ],
            "commands": [
                {
                    "command": "workbench.action.focusPreviousGroup"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "w",
                "l"
            ],
            "commands": [
                {
                    "command": "workbench.action.focusNextGroup"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "e"
            ],
            "commands": [
                {
                    "command": "workbench.view.explorer"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "s"
            ],
            "commands": [
                {
                    "command": "workbench.action.toggleSidebarVisibility"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "b",
                "b"
            ],
            "commands": [
                {
                    "command": "workbench.action.navigateBack"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "b",
                "p"
            ],
            "commands": [
                {
                    "command": "workbench.action.navigateForward"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "b",
                "l"
            ],
            "commands": [
                {
                    "command": "workbench.action.nextEditor"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "b",
                "h"
            ],
            "commands": [
                {
                    "command": "workbench.action.previousEditor"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "p"
            ],
            "commands": [
                {
                    "command": "workbench.action.closePanel"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "t"
            ],
            "commands": [
                {
                    "command": "workbench.action.terminal.toggleTerminal"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "p"
            ],
            "commands": [
                {
                    "command": "workbench.actions.view.problems"
                },
                {
                    "command": "workbench.action.focusFirstEditorGroup"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                {
                    "command": "workbench.action.quickOpen"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "commands": [
                {
                    "command": "editor.action.quickFix"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "l",
                "g"
            ],
            "commands": [
                {
                    "command": "editor.action.goToDeclaration"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "l",
                "r"
            ],
            "commands": [
                {
                    "command": "editor.action.rename"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "l",
                "f"
            ],
            "commands": [
                {
                    "command": "editor.action.formatDocument"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "l",
                "d"
            ],
            "commands": [
                {
                    "command": "editor.action.previewDeclaration"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "l",
                "u"
            ],
            "commands": [
                {
                    "command": "editor.action.referenceSearch.trigger"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "t"
            ],
            "commands": [
                {
                    "command": "go.test.cursor"
                }
            ]
        }
    ],
    // Go Settings
    "go.testOnSave": true,
    // Python Settings
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.formatOnSave": true,
    },
    "autoDocstring.docstringFormat": "sphinx",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pydocstyleEnabled": true,
}